# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

first_list = [1, 2, 4, 0]
second_list = []

for el in first_list[:]:
    second_list.append(el**2)

print(second_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

food_list_1 =["Маракуя", "Пшено", "Кактус"]
food_list_2 =["Персик", "Абрикосик", "Ананасик"]

all_food_List = food_list_1 + food_list_2

print(all_food_List)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst_random = []
lst_filter = []

for _ in range(10):
    lst_random.append(random.randint(-100,100))

print("Начальные значения списка: ", lst_random)

for el in lst_random[:]:
    if el % 3 == 0 and el > 0 and el %4 != 0:
        lst_filter.append(el)

print("Отфильтрованный список: ", lst_filter )