# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

lst = [2, -5, 8, 9, -25, 25, 4]
lst_new = []

for j in range(len(lst)):         #долбился с этим номером, но чет не выдает нужного
    lst[j] ** 2
    if lst[j] > 0 and lst[int(math.sqrt(j))] % 1 == 0:
        lst_new.append(lst[j])

print(lst_new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {
'01': 'Первое',
'02': 'Второе',
'03': 'Третье',
'04': 'Четвёртое',
'05': 'Пятое',
'06': 'Шстое',
'07': 'Седьмое',
'08': 'Восьмое',
'09': 'Девятое',
'10': 'Десятое',
'11': 'Одиннадцатое',
'12': 'Двенадцатое',
'13': 'Тринадцатое',
'14': 'Четырнадцатое',
'15': 'Пятнадцатое',
'16': 'Шестнадцатое',
'17': 'Семнадцатое',
'18': 'Восемнадцатое',
'19': 'Девятнадцатое',
'20': 'Двадцатое',
'21': 'Двадцать первое',
'22': 'Двадцать второе',
'23': 'Двадцать третье',
'24': 'Двадцать четвёртое',
'25': 'Двадцать пятое',
'26': 'Двадцать шестое',
'27': 'Двадцать седьмое',
'28': 'Двадцать восьмое',
'29': 'Двадцать девятое',
'30': 'Тридцатое',
'31': 'Тридцать первое',
}

months = {
'01': 'января',
'02': 'феврал',
'03': 'марта',
'04': 'апреля',
'05': 'мая',
'06': 'июня',
'07': 'июля',
'08': 'августа',
'09': 'сентября',
'10': 'октября',
'11': 'ноября',
'12': 'декабря',
}

day = input("Введите сегодняшнее число (Формат: 01; 11 ; 23 и.т.п):")
month = input("Введите сегодняшний месяц (Формат: 01; 11 ; 23 и.т.п):")

print(days((day), "", months(month), "Дветысячи восемьнадцатого года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random

lst0 = int(input("Введите кол-во случайных чисел в списке:" ))
my_list = []

for J in range(lst0):
    lst1.append(random.randint( -100, 100 ))
print(lst1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst2 = [1, 2, 3, 4, 5, 5, 4, 5, 6, 7, 8, 10, 10, -1, -2, -1]

lst3 = set(lst2)

print(lst3)

