# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.


# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

food = ["яблоко", "банан", "киви", "арбуз"]

for i in range(len(food)):
    print('{}'.format(food[ i ]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list0 = [1,2,3,4,5]
list1 = [1,2,3,4]

for j in list1:
    if j in list0:
        list0.remove( j )

print("\n", list0)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
lst_new = []

for j in range(len( lst )):
    if lst[ j ] % 2 :

        lst_new.append(lst[ j ] / 4)
    else:

        lst_new.append(lst[ j ] * 2)
print(lst_new)
